* {
    box-sizing: border-box;
  }

  body{
    font-family: 'Roboto', sans-serif;
    background-color: #EEF9BF;
  }

.top{ 
   width: 80vw;
   margin-inline: auto;
   padding: 40px 20px;
   background-color: #EEF9BF; 
}

.top > div{
    font-size: 56px;
    font-weight: 700;
    color: #75B79E;
    margin-inline: auto;  
    text-align: center;
}

.main{
    background-color: #EEF9BF;
    width: auto;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.seven-cards{
    width:  80vw;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    flex-basis: 1;
    gap: 30px;
    padding: 20px;
    margin: 0;
}

.card{
    width: 117px;
    height: 146px;
    position: relative;
    cursor: pointer;
}

.face {
    width: 100%;
    height: 100%;
    background-color: #A7E9AF;
    border-radius: 10px;
    box-shadow: 1px 1px 1px rgba(0,0,0,.3);
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    backface-visibility: hidden;
    transition: all linear .3s;
    transform-style: preserve-3d;
  }

.frontimg{
    width: 90px;
}

.back-face > img{
    width: 60px;
}

.back-face {
  transform: rotateY(180deg);
}

.card.turn .back-face {
  transform: rotateY(0deg);
}

.card.turn .front-face {
  transform: rotateY(-180deg);
}


/* ---------  Responsiviness  ------------ */

@media (max-width: 725px){
  .top > div{
    font-size: 46px;
  }
}


  @media (max-width: 467px){
    .top > div{
      font-size: 36px;
      
    }

    .seven-cards{
      flex-direction: column;
    }

  }


    
